<!DOCTYPE html>
<html>
    <head>
        <title>Do url shorter</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                width: 100%;
                background-image: url("https://hellookittyyy.github.io/labss/lab_08/images/background.png");
                background-size: cover;
            }

            header {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: #fc44a6;
                color: #fff;    
                padding: 20px;
            }

            nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 50%;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                font-weight: bolder;
                letter-spacing: 2px;
            }

            nav a:hover {
                color: #97005b;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 70%;
                align-self: center;
                background-color: #ff64c1d3;
                margin-top: 70px;
                padding-bottom: 30px;

            }

            .success {
                color: green;
            }

            main h1 {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 55px;
                font-weight: bolder;
                letter-spacing: 2px;
                color: #ffc9e9;
                margin-top: 50px;
                -webkit-text-fill-color: #97005b;
                -webkit-text-stroke: 2px;

            }

            main form p {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                font-weight: bolder;
                letter-spacing: 2px;
                color: #ffd6ef;
                -webkit-text-fill-color: #5e0038;
                -webkit-text-stroke: 1px;
            }

            main form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 30px;
            }

            main form input {
                padding: 10px 100px;
                margin: 10px;
                margin-bottom: 50px;
                border-radius: 10px;
                border: none;
                font-size: 25px;
            }

            main form button {
                padding: 15px 30px;
                margin: 10px;
                border-radius: 10px;
                border: none;
                font-size: 25px;
                background-color: #ff1391;
                color: #fff;
            }

            main form button:hover {
                background-color: #c30068;
                cursor: pointer;
            }

            main p, label{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                font-weight: bolder;
                letter-spacing: 2px;
                color: #ffd6ef;
                -webkit-text-fill-color: #5e0038;
                -webkit-text-stroke: 1px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="{% url 'get_url' %}">Get url</a>
                <a href="{% url 'create_url' %}">Create url</a>
                <a href="{% url 'delete_url' %}">Delete url</a>
                <a href="{% url 'update_url' %}">Update url</a>
            </nav>
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
    </body>
</html>